Hi there. This model has a pretty standout issue where the vertices of the stalk are connected to its base, meaning if you rig it (and I have, terribly), the stalk can't recede back into its base properly.

This can be fixed pretty easily but I don't have the time for it atm. I'm very sorry!

-Programme	1/10/21